# Shelter

./: README.md  Shelter.postman_collection.json  build.gradle
runshelter/: runshelter.bat
src/main/java/ru/service/shelter/: ShelterApplication.java
src/main/java/ru/service/shelter/controller/: ShelterController.java  ShelterRestController.java
src/main/java/ru/service/shelter/dto/: AnimalDTO.java  AnimalTypeDTO.java  AnimalsDTO.java  AnimalsTypeDTO.java  FactoryAnimalDTO.java  FactoryAnimalTypeDTO.java  NewAnimal.java
src/main/java/ru/service/shelter/entity/: Animal.java  AnimalGender.java  AnimalType.java  Animals.java
src/main/java/ru/service/shelter/exseption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/service/shelter/repositories/: AnimalTypeRepository.java  AnimalsRepository.java
src/main/java/ru/service/shelter/services/: AnimalService.java  AnimalTypeService.java  AnimalTypeServiceImpl.java  AnimalsServiceImpl.java  GenderService.java  GenderServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: card.html  edit.html  index.html
src/test/java/ru/service/shelter/: ShelterApplicationTests.java
